# SOAPWebService2

./: .classpath  .project  README.md  pom.xml
ws-client/src/main/java/client/: Cliente.java
ws-server/: .classpath  .project
ws-server/src/main/java/pkg/: HelloWorld.java  HelloWorldImpl.java
ws-server/src/main/webapp/WEB-INF/: sun-jaxws.xml
wsclient/: .classpath  .project
wsclient/src/main/java/com/wsclient/: Main.java
wsclient/src/main/java/pkg/: HelloWorld.java  HelloWorldImplPortBindingStub.java  HelloWorldImplService.java  HelloWorldImplServiceLocator.java  HelloWorldProxy.java
